# kite

./: .gitignore  gitlog.txt  pom.xml
kite-dao/: pom.xml
kite-dao/src/main/java/com/zhong/kite/DO/: AccountInfoDO.java  CommodityDO.java  PackageInfoDO.java  UserDO.java  WarehouseDO.java
kite-dao/src/main/java/com/zhong/kite/dao/: HaClaimCaseLevelDAO.java  HaClaimMedicalBillingDOMapper.java  HaPreclaimAttachmentMapper.java
kite-dao/src/main/java/com/zhong/kite/mapper/: AccountInfoDAO.java  CommodityDAO.java  PackageInfoDAO.java  UserDAO.java  UserMapper.java  WarehouseDAO.java
kite-dao/src/main/java/com/zhong/kite/model/: AccountInfoDTO.java  CommodityDTO.java  HaClaimMedicalBillingDO.java  HaPreclaimAttachment.java  PackageInfoDTO.java  User.java  UserDTO.java  WarehouseDTO.java
kite-dao/src/main/resources/: transfer.sql
kite-dao/src/main/resources/mapper/: HaClaimCaseLevelDOMapper.xml  HaClaimMedicalBillingDOMapper.xml  HaPreclaimAttachmentMapper.xml
kite-dao/src/main/resources/mapping/: AccountInfoMapper.xml  CommodityMapper.xml  PackageInfoMapper.xml  UserMapper.xml  WarehouseMapper.xml
kite-dao/src/main/resources/mybatis-generator/: generatorConfig.xml
kite-dao/src/test/java/com/kite/zhong/: BaseTest.java
kite-dao/src/test/java/com/kite/zhong/dao/: UserTest.java
kite-dao/src/test/resources/spring/: config.properties  spring-kite-mybatis.xml
kite-model/: pom.xml
kite-model/src/main/java/com/zhong/kite/model/: HaClaimCaseLevelDO.java
kite-model/src/main/java/com/zhong/kite/model/enums/: ErrorCodeEnum.java
kite-model/src/main/java/com/zhong/kite/model/util/: BaseResult.java
kite-remote/: pom.xml
kite-repo/: pom.xml
kite-repo/src/main/java/com/zhong/kite/repo/: AccountInfoRepo.java  CommodityRepo.java  HaClaimCaseLevelRepo.java  PackageInfoRepo.java  UserRepo.java  WarehouseRepo.java
kite-service/: pom.xml
kite-service/src/main/java/com/zhong/kite/: AccountInfoService.java  CommodityService.java  HaClaimCaseLevelService.java  PackageInfoService.java  UserService.java  WarehouseService.java
kite-service/src/main/java/com/zhong/kite/Impl/: AccountInfoServiceImpl.java  CommodityServiceImpl.java  HaClaimCaseLevelServiceImpl.java  PackageInfoServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
kite-service/src/test/java/com/zhong/kite/service/: BaseTest.java  HaClaimCaseLevelServiceTest.java
kite-service/src/test/java/com/zhong/kite/service/accountinfo/: AccountInfoServiceTest.java
kite-service/src/test/java/com/zhong/kite/service/commodity/: CommodityServiceTest.java
kite-service/src/test/java/com/zhong/kite/service/packageinfo/: PackageInfoServiceTest.java
kite-service/src/test/java/com/zhong/kite/service/user/: UserServiceTest.java
kite-service/src/test/java/com/zhong/kite/service/userservice/: UserServiceTest.java
kite-service/src/test/java/com/zhong/kite/service/warehouse/: WarehouseServiceTest.java
kite-service/src/test/resources/spring/: config.properties
kite-web/: pom.xml
kite-web/src/main/java/com/zhong/kite/controller/: KiteApplication.java
kite-web/src/main/java/com/zhong/kite/controller/VO/: AccountInfoVO.java  CommodityVO.java  PackageInfoVO.java  UserVO.java  WarehouseVO.java
kite-web/src/main/java/com/zhong/kite/controller/web/: AccountInfoController.java  CommodityController.java  HaClaimCaseLevelController.java  HelloController.java  NavigationController.java  PackageController.java  PackageInfoController.java  UserController.java  WarehouseController.java
kite-web/src/main/resources/: application.properties  logback.xml
kite-web/src/main/resources/spring/: config.properties  spring-kite-biz.xml  spring-mvc.xml
kite-web/src/main/webapp/: core.jsp  index.jsp  index1.jsp  login.jsp
kite-web/src/main/webapp/WEB-INF/jsp/: commodity.jsp  myPackage.jsp  packageinfo.jsp  warehouse.jsp
kite-web/src/main/webapp/js/: commodity.js  index.js  login.js  package.js  packageinfo.js  warehouse.js
kite-web/src/main/webapp/pages/: commodity.jsp  mypackage_user.jsp  ordel.html  packageinfo.jsp  warehouse.jsp
